
:root {
    --lightblue: #D7F7FE;
    --darkblue: #1A577F;
    --medblue: #1F729C;
    --salmon: #FF6067;
    --hellayellow: #F7EE1A;

    --base-font-size: 16px;
    --base-font-family: 'Nunito', sans-serif;
    --heading-font-family: 'Righteous', sans-serif;
}


body {
  background: #D7F7FE;
  font-family: 'Nunito', sans-serif;
  color: #222;
}

* {
  transition: all .65s ease;
  box-sizing: border-box;
  
}

/* Centering Content  */
.container {
  max-width: 75em;
  margin: 0 auto;
}

/* Setting up the header so the "logo" and tagline site on each side of the header using flexbox. At 700px, they will stack. */
.header {
  background: #FF6067;
  color: white;
}

.site-title, h1, h2, h3 {
  font-family: 'Righteous', sans-serif;
  font-size: 2em;
  color: darken(var(--lightblue), 75%);
}
h3 {
  font-size: em(32px);
  color: desaturate(var(--salmon), 10%);
}
.site-title {
  color: white;
}
.site-tagline {
  /* font-size: em(18px); */
  font-style: italic;
}

.main-nav{
  background: var(--hellayellow);
}

.main-nav a{
  color: var(--darkblue);
  text-decoration: none;
}

.main-nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main-nav ul a{
  list-style: none;
  margin: 0;
  padding: 1em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  text-transform: uppercase;
}

.main-nav li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-button a{
  position: absolute;
  left: -99999em;
}

/* Setting up full-bleed images, shrinking the height on smaller viewports  */
.full-bleed {
  background-size: cover;
  min-height: 300px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width:700px) {
  .full-bleed {
    min-height: 175px;
  }
}

.cool-photo {
  background-image: url(http://lorempixel.com/1300/400/abstract)
}
.cool-photo2 {
  background-image: url(http://lorempixel.com/1300/400/food)
}

.post {
  padding: em(30px);
}

/* Setting up our columns/grids. The first section has two columns side by side. The second section has a grid of 3 columns, that reduces down to two columns and then full width as browser is scaled down. */
.columns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1em 1em 1em 1em;
  /*
  .item {
    padding: em(25px);
    max-width: 47%;
    background: lighten($medblue, 45%);
    color: $darkblue;
    border-bottom: 5px solid $hellayellow;
    margin-bottom: em(35px);
    position: relative;
    overflow: hidden;
    .item-title {
      color: darken($lightblue, 85%);
      font-size: 24px;
      margin: 0 0 5px 0;
      font-family: $heading-font-family;
    }
    .item-image {
      max-width: 100%;
    }
    &:hover, &:focus {
      background: lighten($medblue, 58%);
      border-bottom-color: $salmon;
      .social {
        position: absolute;
        bottom: -21px;
        height: auto;
        z-index: 5;
        padding: 10px 0;
        .fa {
          color: $salmon;
          padding: 0 em(5px);
          &:hover {
            color: tint($darkblue, 40%);
          }
        }
      }
    }
  }
  
  @media (max-width: 660px) {
    .item {
      max-width: 100%;
      width: 100%;
    }
  }
   &.thirds {
     .item {
        max-width: 31%;
     }
     
     @media (max-width: 770px) {
       .item {
         max-width: 48%;
       }
       @media (max-width: 660px) {
       .item {
         max-width: 100%;
         width: 100%;
       }
     }
     }
    }
*/
}