<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #89d4f1;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      color: white;
      background-color: #269cca;
    }
</style>
<body>
  <h1>Nama Website</h1>
  <p2 class="paragraf_pengenalan" >Sebuah website yang menyediakan informasi terkait lokasi fasilitas kesehatan, informasi kasus covid-19 baru per bulan, serta data kumulatif vaksinasi covid-19 di Indonesia. Website ini bertujuan untuk membantu dan memudahkan pengguna dalam pencarian informasi tersebut di daerah pengguna, dan mengetahui perkembangan kasus covid dan vaksinasi di Indonesia setiap bulan. Website ini juga bertujuan untuk menjadi sebuah platform sharing bagi pasien covid-19 untuk saling membantu satu sama lain.</p2>

  <div class="informasi">
    <table class="content-table"></table>
    {% if informations %}
        {% for information in informations %}
        <td>judul{{information.title}}</td>
        <td>info{{information.text}}</td>
        <td>sumber{{information.sumber}}</td>
        <td><a href="/delete_information/{{information.id}}" class="btn btn-delete">Delete</a></td>
        {% endfor %}
    {% endif %}
    </table>
  </div>
    <a href="/add_information/{{information.id}}" class="btn btn-add">add information</a>
    

  <form action="add_information" method="POST">
      {% csrf_token %}
      {{ form }}
      <input type="submit" value="Submit">
  </form>

</body>
</html>